

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; DACO 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Using DACO" href="install.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> DACO
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Using DACO</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DACO</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/daco_doc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-daco"><span id="daco-doc"></span></span><span class="target" id="module-daco"></span><div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>sequential vs tabular data (long term)</li>
<li>differences (short term)</li>
<li>local and global metrics</li>
<li>differential privacy (long term)</li>
<li>privacy checks</li>
<li>mean, variance, … ( this is available in pandas)</li>
<li>plotting/smart plotting, i.e. show only anomalies</li>
<li>pull plots based on the output from pd.dataframe.describe</li>
<li>allow setting range, density, binning, etc. for each variable manually?</li>
<li>set a random seed globally in class</li>
<li>t-test -&gt; ttest_ind or ttest_rel?</li>
</ul>
</div>
<dl class="class">
<dt id="daco.daco">
<em class="property">class </em><code class="descclassname">daco.</code><code class="descname">daco</code><span class="sig-paren">(</span><em>df1</em>, <em>df2</em>, <em>name1='df1'</em>, <em>name2='df2'</em>, <em>file_dir='plots/'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daco.html#daco"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daco.daco" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for comparing two Pandas dataframes.</p>
<p>The purpose of this class is to easily compare datasets in different
settings, e.g. check if a synthetic version of a dataset is good enoug
for your use.</p>
<dl class="method">
<dt id="daco.daco.bhattacharyya">
<code class="descname">bhattacharyya</code><span class="sig-paren">(</span><em>var1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daco.html#daco.bhattacharyya"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daco.daco.bhattacharyya" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Bhattacharyya distance for the distributions of
var1 in the two dataframes.
See <a class="reference external" href="https://en.wikipedia.org/wiki/Bhattacharyya_distance">https://en.wikipedia.org/wiki/Bhattacharyya_distance</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>var1</strong> (<em>str</em>) – name of variable in the datasets to do calculate the Bhattacharyya distance for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">b_dis</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="daco.daco.chisquare">
<code class="descname">chisquare</code><span class="sig-paren">(</span><em>var1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daco.html#daco.chisquare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daco.daco.chisquare" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for calculating the chisquare test using scipy.stats.chisquare.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>var1</strong> (<em>str</em>) – name of variable in the dataset to do the chisquare test.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">D, p</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="daco.daco.findDistributions">
<code class="descname">findDistributions</code><span class="sig-paren">(</span><em>bins_='sturges'</em>, <em>density=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daco.html#daco.findDistributions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daco.daco.findDistributions" title="Permalink to this definition">¶</a></dt>
<dd><p>Find distributions of all variables/columns in dataframes loaded
into daco and save them in dictionaries.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bins</strong> (<em>int</em>) – number of bins in histogram/distribution or how to find the number of bins.</li>
<li><strong>density</strong> (<em>bool</em>) – if True a normalised distribution is returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">distributions</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="daco.daco.hellinger">
<code class="descname">hellinger</code><span class="sig-paren">(</span><em>var1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daco.html#daco.hellinger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daco.daco.hellinger" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Hellinger divergence for the distributions of
var1 in the two dataframes.
See <a class="reference external" href="https://en.wikipedia.org/wiki/Hellinger_distance">https://en.wikipedia.org/wiki/Hellinger_distance</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>var1</strong> (<em>str</em>) – name of variable in the datasets to do calculate the Hellinger divergence for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">hellinger_div</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="daco.daco.ks2_test">
<code class="descname">ks2_test</code><span class="sig-paren">(</span><em>var</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daco.html#daco.ks2_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daco.daco.ks2_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Method using the scipy.stats.ks_2samp for computing the Kolmogorov-
Smirnov statistic on two samples. The result is added to a dictionary
<code class="xref py py-class docutils literal notranslate"><span class="pre">ks2_test_val</span></code> keeping the results of all calculations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>var1</strong> (<em>str</em>) – name of variable in the datasets to do the test on.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>statistic</strong> (<em>float</em>) – KS statistic</li>
<li><strong>pvalue</strong> (<em>float</em>) – two-tailed p-value</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="daco.daco.kullbackleibler">
<code class="descname">kullbackleibler</code><span class="sig-paren">(</span><em>var1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daco.html#daco.kullbackleibler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daco.daco.kullbackleibler" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Kullback-Leibler divergence for the distributions of
var1 in the two dataframes with scipy.stats.entropy.</p>
<ul class="simple">
<li><a class="reference external" href="https://medium.com/&#64;cotra.marko/making-sense-of-the-kullback-leibler-kl-divergence">https://medium.com/&#64;cotra.marko/making-sense-of-the-kullback-leibler-kl-divergence</a></li>
<li><a class="reference external" href="https://en.wikipedia.org/wiki/Kullback–Leibler_divergence">https://en.wikipedia.org/wiki/Kullback–Leibler_divergence</a></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>var1</strong> (<em>str</em>) – name of variable to do calculate the Kullback-Leibler divergence for. Must be contained in the dataframes.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">kb_div</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="daco.daco.logisticRegressionBenchmark">
<code class="descname">logisticRegressionBenchmark</code><span class="sig-paren">(</span><em>target=[]</em>, <em>features=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daco.html#daco.logisticRegressionBenchmark"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daco.daco.logisticRegressionBenchmark" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for training a logistic regression-model on the datasets
and investigate the differences in the model and predictions. The
results are saved as class variables.</p>
<p>Main features:
- Training LR-models on synth. and real data (and save them in this class)
- Predicting N samples
- Comparing the accuracy of the two models (several measures possible)
- Confusion matrix + classification_report from sklearn
- Feature importance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>target</strong> (<em>list</em>) – target values</li>
<li><strong>features</strong> (<em>list</em>) – features to use in training/predictions</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="daco.daco.plotCanvas">
<code class="descname">plotCanvas</code><span class="sig-paren">(</span><em>filename_suffix=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daco.html#daco.plotCanvas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daco.daco.plotCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Plotting canvas of histograms for all variables in the two datasets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename_prefix</strong> (<em>str</em>) – suffix in filename</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="daco.daco.plotCorrelation">
<code class="descname">plotCorrelation</code><span class="sig-paren">(</span><em>xlabel=''</em>, <em>ylabel=''</em>, <em>title=''</em>, <em>filename='correlations'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daco.html#daco.plotCorrelation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daco.daco.plotCorrelation" title="Permalink to this definition">¶</a></dt>
<dd><p>Plotting correlations between columns in a dataframe and saving as PNG-file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xlabel</strong> (<em>str</em>) – label på x-aksen</li>
<li><strong>ylabel</strong> (<em>str</em>) – label på y-aksen</li>
<li><strong>title</strong> (<em>str</em>) – plottittel</li>
<li><strong>filename</strong> (<em>str</em>) – name of plot file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="daco.daco.plotCorrelationDiff">
<code class="descname">plotCorrelationDiff</code><span class="sig-paren">(</span><em>xlabel=''</em>, <em>ylabel=''</em>, <em>title=''</em>, <em>filename='correlations'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daco.html#daco.plotCorrelationDiff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daco.daco.plotCorrelationDiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Plotting diff of correlations between columns in two dataframes and saving
result as PNG-file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xlabel</strong> (<em>str</em>) – label på x-aksen</li>
<li><strong>ylabel</strong> (<em>str</em>) – label på y-aksen</li>
<li><strong>title</strong> (<em>str</em>) – plottittel</li>
<li><strong>filename</strong> (<em>str</em>) – name of plot file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="daco.daco.plotDistributionsOfVariable">
<code class="descname">plotDistributionsOfVariable</code><span class="sig-paren">(</span><em>variable</em>, <em>filename_prefix=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daco.html#daco.plotDistributionsOfVariable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daco.daco.plotDistributionsOfVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Plotting distributions for numerical and categorical
variables in dataframes. Plots are saved in self.file_dir. The
plots include error bars and visualization of deviation from the
real dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>variable</strong> (<em>str</em>) – name of variable plotting histogram for</li>
<li><strong>filename_prefix</strong> (<em>str</em>) – prefix in filename</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="daco.daco.plotDistributionsOfVariableCategoricalVariables">
<code class="descname">plotDistributionsOfVariableCategoricalVariables</code><span class="sig-paren">(</span><em>variable</em>, <em>ax1=None</em>, <em>ax2=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daco.html#daco.plotDistributionsOfVariableCategoricalVariables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daco.daco.plotDistributionsOfVariableCategoricalVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for <a class="reference internal" href="#daco.daco.plotDistributionsOfVariable" title="daco.daco.plotDistributionsOfVariable"><code class="xref py py-class docutils literal notranslate"><span class="pre">plotDistributionsOfVariable</span></code></a> plotting
the categorical variables in dataframe.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When plotting a canvas with all histograms ax2 should not be used
due to layout problems.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>variable</strong> (<em>str</em>) – name of variable plotting histogram for</li>
<li><strong>ax1</strong> (<em>obj</em>) – axis-object for main-histogram for the variable</li>
<li><strong>ax2</strong> (<em>obj</em>) – axis-object for error-histogram placed below main histogram</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="daco.daco.plotDistributionsOfVariableNumericalVariables">
<code class="descname">plotDistributionsOfVariableNumericalVariables</code><span class="sig-paren">(</span><em>variable</em>, <em>ax1=None</em>, <em>ax2=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daco.html#daco.plotDistributionsOfVariableNumericalVariables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daco.daco.plotDistributionsOfVariableNumericalVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for <a class="reference internal" href="#daco.daco.plotDistributionsOfVariable" title="daco.daco.plotDistributionsOfVariable"><code class="xref py py-class docutils literal notranslate"><span class="pre">plotDistributionsOfVariable</span></code></a> plotting
the numerical variables in dataframe.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When plotting a canvas with all histograms ax2 should not be used
due to layout problems.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>variable</strong> (<em>str</em>) – name of variable plotting histogram for</li>
<li><strong>ax1</strong> (<em>obj</em>) – axis-object for main-histogram for the variable</li>
<li><strong>ax2</strong> (<em>obj</em>) – axis-object for error-histogram placed below main histogram</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>



           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="install.html" class="btn btn-neutral" title="Using DACO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jon Vegard Sparre, Robindra Prabhu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>